<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechPulse|Emerging Technology News at your fingertips </title>
    <meta name="description" content="Emerging Technology news all brought to you by TechPulse" />
    <meta name="author" content="Datany Group" />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
